umbexcel.js


Описание


Эта библиотека нужна для того, чтобы превратить любую html-таблицу в своего рода Excel. Потому она так  называется:-) 
Смысл ее в том, что при подключении ее мы сможем выделять отдельную ячейку и группы (вертикальные, горизонтальные и прямоугольные). 
Что делать потом - уже ваше дело. Либа вам вернет все, что нужно.

Замечу, что использовать можно двумя способами: 
1) получить массив из библиотеки
2) селектором  jquery по классу


Чтобы выделить одну ячейку на нее нужно просто кликнуть. Чтобы выделить группу надо 
выделить одну ячейку и потом выделить вторую, удерживая Shift. Все ячейки между первой и второй будут выделены. 

Последовательность выделения роли не играет, т.е. не важно как выделять слева/сверху направо/вниз или наоборот. 
Использование


Подключаем библиотеки


<script language="JavaScript" src="/jquery.js"></script>
<script language="JavaScript" src="/umbexcel.js"></script>

Создаем объект


$(document).ready(function(){
	….
        ue = new umbexcel('t','cal','mysel',recalc);
});

Параметры вызова:
ID-таблицы
Класс, который должны иметь ячейки (TD), чтобы они обрабатывались библиотекой. (Внутри просто вызов live)
Замечу, что все TD должны иметь аттрибут ID.
Класс, который будет добавлять/убираться при отметке.
Функция, которая будет обрабатывать выделение.


Пример обработки 


Это пример той самой функции, что передается 4-м параметром.

function recalc(){
        var summa = 0;
        var a = ue.get_a();
        var n = (a.length?a.length:1);
        for (var i=0;i<a.length;i++){
                $('#'+a[i]).addClass('mysel');
                summa += unpretty_dig($('#'+a[i]).html())*1;
        }
        $('#sum').html(pretty_dig(summa));
        $('#avg').html(pretty_dig(summa*1/n*1));
}

В данном случае мы получаем массив из библиотеки вызовом get_a

Вторым вариантом может быть пробежаться по всем TD, имеющим класс из 3-го параметра конструктора. 

$(‘.mysel’).each(function(i,o){
	...
});

Пользуйтесь. Если что - пишите. 

nikonor@nikonor.ru